<html>
<head>
 <link rel="stylesheet" href="/static/leaflet/leaflet.css" />

 <script src="/static/leaflet/leaflet.js"></script>
 <script src="/static/atlas.js"></script>
 <style type="text/css">
  #map { height: 90%; width: 100%; }
 </style>
</head>

<body>
  <h1>DN42 Atlas</h1>
  <div id="map"></div>
  <div>Inspired by the RIPE atlas, hacked together by Blokje | Care to join? Contact blokje @ #dn42</div>
  <script type="text/javascript">
    plot_map();
    plot_probes();
  </script>
 </body>
</html>
